<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrator</title>
    <link rel="stylesheet" href="./Styles/styles.css">
</head>
<body>
    <header>
            <h1>Administrator</h1>
            <div class="notification">
                <img src="images/bell.jpg" alt="Notifications" class="bell-icon">
                <span class="notification-count">2</span>
            </div>
            <div class="user-info">
                <span>(name)</span>
                <span class="user-role">(Role)</span>
            </div>
        </div>
    </header>

    <nav>
        <ul class="nav-menu">
            <li><a href="Administrator.html" class="active"><img src="images/home.png" alt="Home"></a></li>
            <li><a href="#" class="active"><img src="images/performance.png" alt="Fractory Performance"></a></li>
            <li><a href="employees.php"><img src="images/employees.png" alt="Employees"></a></li>
            <li><a href="#" class="active"><img src="images/inbox.png" alt="Inbox"></a></li>
            <li><a href="#" class="active"><img src="images/calendar.jpg" alt="Events"></a></li>
            <li><a href="#" class="active"><img src="images/settings.png" alt="settings"></a></li>
        </ul>
    </nav>

    <main>
        <h2>Welcome Administrator (name)</h2>
    </main>
    <script src="./Scripts/scripts.js"></script>
</body>
</html>